:root {
  --grey: #3e4a61;
  --dark-grey: #1a2639;
  --light-grey: #d9dad7; 
  --white: #fafafa;
  --orange: #c24d2c;
  --text-light: #475569;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: 'Archivo';
  src: url('./Archivo-VariableFont_wdth,wght.ttf') format('truetype'),
  url('./Archivo-Italic-VariableFont_wdth,wght.ttf') format('truetypes');
  font-style: normal;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: 'Archivo', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--orange);
    height: 6rem;
    padding: 0 2rem 0 2rem;
    color: var(--white);
    opacity: 0.9;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background-image: url("./big-stove.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

button {
  border: none;
}

nav {
  height: 100%;
  display: flex;
}

.nav-button {
  padding: 0 2rem 0 2rem;
  font-size: 1.5rem;
  background-color: var(--orange);
  font-weight: 600;
  color: var(--white);
}

.nav-button:hover {
  background-color: var(--grey);
  cursor: pointer;
}

.home, .contact, .menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  border-radius: 8%;
  max-width: 80rem;
  padding: 4rem;
  background-color: var(--orange);
  color: var(--white);
  opacity: 0.95;
}

/* home */

.hours, .location {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem;
  border-radius: 1rem;
  gap: 0.8rem;
  min-height: 10rem;
  min-width: 60%;
  background-color: var(--light-grey);
  color: var(--dark-grey);
  margin-top: 2rem;
}

.mon-sat, .sun{
  display: flex;
  justify-content: space-between;
}

.italic {
  font-style: italic;
}

/* menu */

.img-cont {
  width: 100%; 
  max-width: 15rem;
  max-height: 15rem; 
  height: auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6%;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.menu{
  padding: 2rem 2rem 1rem 2rem;
  border-radius: 5rem;
}

